{
  "name": "asromapl-theme",
  "version": "2022.2.21",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --mode=production",
    "webpack": "webpack --mode=development",
    "watch": "webpack --progress --watch --mode development",
    "sass": "sass --watch _scss:../assets/css --style compressed --no-charset"
  },
  "author": "Piotr Merton",
  "license": "ISC",
  "homepage": "https://futuresystems.pl",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "glightbox": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.2.2"
  }
}
